Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
     ---------------------------------------- 0.0/77.6 kB ? eta -:--:--     ---------------------------------------- 0.0/77.6 kB ? eta -:--:--     ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--     ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--     ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--     ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--     ----- ---------------------------------- 10.2/77.6 kB ? eta -:--:--     --------------- ----------------------- 30.7/77.6 kB 93.5 kB/s eta 0:00:01     --------------- ----------------------- 30.7/77.6 kB 93.5 kB/s eta 0:00:01     --------------- ----------------------- 30.7/77.6 kB 93.5 kB/s eta 0:00:01     --------------- ----------------------- 30.7/77.6 kB 93.5 kB/s eta 0:00:01     --------------- ----------------------- 30.7/77.6 kB 93.5 kB/s eta 0:00:01     --------------- ----------------------- 30.7/77.6 kB 93.5 kB/s eta 0:00:01     -------------------- ------------------ 41.0/77.6 kB 61.4 kB/s eta 0:00:01     -------------------- ------------------ 41.0/77.6 kB 61.4 kB/s eta 0:00:01     -------------------- ------------------ 41.0/77.6 kB 61.4 kB/s eta 0:00:01     ------------------------------ -------- 61.4/77.6 kB 77.9 kB/s eta 0:00:01     --------------------------------------- 77.6/77.6 kB 97.9 kB/s eta 0:00:00
Collecting jsonschema>=2.6
  Downloading jsonschema-4.19.2-py3-none-any.whl (83 kB)
     ---------------------------------------- 0.0/83.6 kB ? eta -:--:--     ---- ----------------------------------- 10.2/83.6 kB ? eta -:--:--     ------------- ------------------------ 30.7/83.6 kB 435.7 kB/s eta 0:00:01     ------------- ------------------------ 30.7/83.6 kB 435.7 kB/s eta 0:00:01     ------------------ ------------------- 41.0/83.6 kB 326.8 kB/s eta 0:00:01     --------------------------- ---------- 61.4/83.6 kB 363.1 kB/s eta 0:00:01     -------------------------------------- 83.6/83.6 kB 392.5 kB/s eta 0:00:00
Collecting jupyter-core
  Downloading jupyter_core-5.5.0-py3-none-any.whl (28 kB)
Collecting fastjsonschema
  Downloading fastjsonschema-2.18.1-py3-none-any.whl (23 kB)
Collecting traitlets>=5.1
  Downloading traitlets-5.13.0-py3-none-any.whl (84 kB)
     ---------------------------------------- 0.0/85.0 kB ? eta -:--:--     ---- ----------------------------------- 10.2/85.0 kB ? eta -:--:--     ------------------ ------------------- 41.0/85.0 kB 487.6 kB/s eta 0:00:01     ------------------ ------------------- 41.0/85.0 kB 487.6 kB/s eta 0:00:01     ------------------ ------------------- 41.0/85.0 kB 487.6 kB/s eta 0:00:01     ------------------ ------------------- 41.0/85.0 kB 487.6 kB/s eta 0:00:01     -------------------------------------- 85.0/85.0 kB 317.9 kB/s eta 0:00:00
Collecting attrs>=22.2.0
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.10.6-cp310-none-win_amd64.whl (186 kB)
     ---------------------------------------- 0.0/186.1 kB ? eta -:--:--     -- ------------------------------------- 10.2/186.1 kB ? eta -:--:--     ------ ------------------------------ 30.7/186.1 kB 445.2 kB/s eta 0:00:01     ------ ------------------------------ 30.7/186.1 kB 445.2 kB/s eta 0:00:01     ------------ ------------------------ 61.4/186.1 kB 328.2 kB/s eta 0:00:01     -------------- ---------------------- 71.7/186.1 kB 302.7 kB/s eta 0:00:01     -------------- ---------------------- 71.7/186.1 kB 302.7 kB/s eta 0:00:01     ------------------ ------------------ 92.2/186.1 kB 309.1 kB/s eta 0:00:01     ----------------------- ------------ 122.9/186.1 kB 328.4 kB/s eta 0:00:01     --------------------------- -------- 143.4/186.1 kB 355.0 kB/s eta 0:00:01     ----------------------------- ------ 153.6/186.1 kB 328.1 kB/s eta 0:00:01     -----------------------------------  184.3/186.1 kB 359.7 kB/s eta 0:00:01     ------------------------------------ 186.1/186.1 kB 363.3 kB/s eta 0:00:00
Collecting referencing>=0.28.4
  Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
Collecting pywin32>=300
  Using cached pywin32-306-cp310-cp310-win_amd64.whl (9.2 MB)
Collecting platformdirs>=2.5
  Using cached platformdirs-3.11.0-py3-none-any.whl (17 kB)
Installing collected packages: pywin32, fastjsonschema, traitlets, rpds-py, platformdirs, attrs, referencing, jupyter-core, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.18.1 jsonschema-4.19.2 jsonschema-specifications-2023.7.1 jupyter-core-5.5.0 nbformat-5.9.2 platformdirs-3.11.0 pywin32-306 referencing-0.30.2 rpds-py-0.10.6 traitlets-5.13.0
